.container {
    padding: 0 2rem;
}

.main {
    min-height: 100vh;
    padding: 1rem 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer {
    display: flex;
    flex: 1;
    padding: 2rem 0;
    border-top: 1px solid #eaeaea;
    justify-content: center;
    align-items: center;
}

.footer a {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}

.title a {
    color: #0070f3;
    text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
    text-decoration: underline;
}

.title {
    text-transform: uppercase;
    color: var(--gray-600);
    margin: 0;
    line-height: 1.15;
    font-size: 3rem;
}

.title strong {
    color: var(--sky-600);
}

.title,
.description {
    text-align: center;
}

.description {
    margin: 4rem 0;
    line-height: 1.5;
    font-size: 1.5rem;
}

.code {
    background: #fafafa;
    border-radius: 5px;
    padding: 0.75rem;
    font-size: 1.1rem;
    font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.card,
.soonCard {
    margin: 1rem;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid #c8c8c8;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    width: 350px;
    /* max-width: 250px; */
}

.soonCard {
    color: gray;
}

.card:hover,
.card:focus,
.card:active {
    color: var(--sky-600);
    border-color: var(--sky-600);
}

.card h2,
.soonCard h2 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
}

.card p,
.soonCard p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
}

@media (max-width: 600px) {
    .grid {
        width: 100%;
        flex-direction: column;
    }
}